{
    "AppSettings": {
        "Token": "my top secret key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"ConnectionString": "  Data Source=LAPTOP-ADHAHAK;TrustServerCertificate=true;Initial Catalog=TriTrain;User Id=sa;Password=triweb@123",
        "ConnectionString": "Server=.;Database=VitrineDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Keycloak": {
        "Authority": "http://localhost:8080/realms/Tri360",
        "Audience": "tri360-vitrine-api",
        "RequiredRole": "vitrine-admin",
        "RequireHttpsMetadata": false
    },
    "Cors": {
        "Origin": "http://localhost:5026"
    },
    "Urls": "http://localhost:5026",
    "Admin": {
        "BaseUrl": "http://localhost:8080",
        "Realm": "Tri360",
        "ClientId": "tri360-vitrine-api",
        "ClientSecret": "",
        "RolesClientId": "tri360-vitrine-api"
    },

    "Gemini": {
        "ApiKey": "",
        "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
        "Model": "gemini-2.5-flash"
    },
    "Groq": {
        "ApiKey": ""
    }
}

// dotnet ef dbcontext scaffold "Name=ConnectionStrings:ConnectionString" Microsoft.EntityFrameworkCore.SqlServer --output-dir Models -f
// Scaffold-DbContext "Name=ConnectionStrings:ConnectionString"  Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force

//vs code :  dotnet ef dbcontext scaffold "Data Source=LAPTOP-EBENCHEI;Initial Catalog=TriTrain;User ID=sa;Password=triweb@123;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -o Models --force
